# For Slow devices
COMPOSE_HTTP_TIMEOUT=200

# Domain Name
DOMAINNAME=domain.tld

#IP of the Docker HOST
HOST_IP=192.168.1.2

#IP Router
ROUTER_IP=192.168.1.1

#SAMBA
SAMBA_PASSWORD=Pwd12345!